PORT = 7777
DB_URI = "mongodb://localhost:27017/upchiapas"
RABBIT_URI = 'amqps://masjjfxx:'
AMQP_EXCH = 'upchiapas.as'
AMQP_HOST = 'woodpecker.rmq.cloudamqp.com'
AMQP_PORT = 567
AMQP_USER = 'masjjfxx'
AMQP_PASSWORD = 'Rb4S6F